(dp0
S'My Fitting'
p1
(ifitting
Fitting
p2
(dp3
S'shield_hp'
p4
F125.0
sS'shield_recharge'
p5
F25.0
sS'ds_name'
p6
S'Assault Type-I'
p7
sS'low_slot'
p8
(lp9
sS'light_weapon'
p10
(lp11
sS'movement_speed'
p12
F5.0
sS'armor_hp'
p13
F175.0
sS'scan_profile'
p14
F50.0
sS'heavy_weapon'
p15
(lp16
sS'equipment'
p17
(lp18
sS'max_pg'
p19
F30.0
sS'current_cpu'
p20
I0
sS'max_cpu'
p21
F150.0
sS'shield_recharge_delay'
p22
F6.0
sS'char'
p23
(ichar
Character
p24
(dp25
S'skills'
p26
(ichar
Skills
p27
(dp28
S'file_name'
p29
S'data/skills.xml'
p30
sS'skill_effect'
p31
(dp32
S'Heavy Weapon Capacity'
p33
F0.05
sS'Large Missile Turret Operation'
p34
F0.03
sS'Armor Repair Systems'
p35
F0.03
sS'Small Hybrid Turret Proficiency'
p36
F0.02
sS'Armor Adaptation'
p37
F-0.03
sS'Endurance'
p38
F0.05
sS'Small Hybrid Turret Operation'
p39
F0.03
sS'Profile Dampening'
p40
F-0.05
sS'Light Weapon Upgrades Proficiency'
p41
F-0.03
sS'Small Missile Turret Operation'
p42
F0.03
sS'Profile Analysis'
p43
F-0.05
sS'Sidearm Weapon Rapid Reload Proficiency'
p44
F-0.02
sS'Light Weapon Sharpshooter Proficiency'
p45
F0.03
sS'Vigor'
p46
F0.05
sS'Assault Rifle Proficiency'
p47
F0.03
sS'Heavy Machine Gun Proficiency'
p48
F0.03
sS'Combat Engineering'
p49
F0.05
sS'Heavy Weapon Upgrades Proficiency'
p50
F-0.03
sS'Weaponry'
p51
F0.02
sS'Shield Boost Systems'
p52
F0.03
sS'Small Missile Turret Proficiency'
p53
F0.02
sS'Large Missile Turret Proficiency'
p54
F0.02
sS'Long Range Scanning'
p55
F0.05
sS'Swarm Launcher Proficiency'
p56
F0.03
sS'Sidearm Weapon Capacity'
p57
F0.05
sS'Light Weapon Rapid Reload'
p58
F-0.03
sS'Nova Knife Proficiency'
p59
F0.03
sS'Sidearm Weapon Upgrades Proficiency'
p60
F-0.03
sS'Heavy Weapon Sharpshooter Proficiency'
p61
F0.03
sS'Sidearm Weapon Capacity Proficiency'
p62
F0.03
sS'Light Weapon Capacity Proficiency'
p63
F0.03
sS'Heavy Weapon Upgrades'
p64
F-0.05
sS'Forge Gun Proficiency'
p65
F0.03
sS'Armor Upgrades'
p66
F-0.03
sS'Light Weapon Rapid Reload Proficiency'
p67
F-0.02
sS'Heavy Weapon Rapid Reload'
p68
F-0.03
sS'Light Weapon Upgrades'
p69
F-0.05
sS'Light Weapon Capacity'
p70
F0.05
sS'Shotgun Proficiency'
p71
F0.03
sS'Heavy Weapon Capacity Proficiency'
p72
F0.03
sS'Powergrid Upgrades'
p73
F-0.05
sS'Submachine Gun Proficiency'
p74
F0.03
sS'Shield Control'
p75
F0.05
sS'Hand To Hand Combat'
p76
F0.1
sS'Turret Operation'
p77
F0.02
sS'Sidearm Weapon Rapid Reload'
p78
F-0.03
sS'Large Hybrid Turret Operation'
p79
F0.03
sS'Nanocircuitry'
p80
F-0.05
sS'Systems Hacking'
p81
F-0.05
sS'Large Hybrid Turret Proficiency'
p82
F0.02
sS'Field Mechanics'
p83
F0.05
sS'Shield Enhancements'
p84
F-0.03
sS'Sidearm Weapon Sharpshooter'
p85
F0.05
sS'Sidearm Weapon Sharpshooter Proficiency'
p86
F0.03
sS'Scrambler Pistol Proficiency'
p87
F0.03
sS'Mass Driver Proficiency'
p88
F0.03
sS'Circuitry'
p89
F0.05
sS'Sidearm Weapon Upgrades'
p90
F-0.05
sS'Shield Adaptation'
p91
F-0.03
sS'Heavy Weapon Sharpshooter'
p92
F0.05
sS'Light Weapon Sharpshooter'
p93
F0.05
sS'Heavy Weapon Rapid Reload Proficiency'
p94
F-0.02
sS'Dropsuit Command'
p95
F-0.05
sS'Sniper Rifle Proficiency'
p96
F0.03
ssbsg31
(dp97
sS'name'
p98
S'No Skills'
p99
sS'skill_level'
p100
(dp101
sbsg98
g1
sS'sprint_speed'
p102
F7.0
sS'armor_repair_rate'
p103
F0.0
sS'sidearm'
p104
(lp105
sS'hi_slot'
p106
(lp107
sS'dropsuit'
p108
(ifitting
Dropsuit
p109
(dp110
g6
g7
sS'stats'
p111
(dp112
S'stamina_recovery_rate'
p113
F15.0
sS'shield_hp'
p114
F125.0
sS'shield_recharge'
p115
F25.0
sS'scan_radius'
p116
F15.0
sS'low_slot'
p117
F2.0
sS'light_weapon'
p118
F1.0
sS'movement_speed'
p119
F5.0
sS'armor_hp'
p120
F175.0
sS'heavy_weapon'
p121
F0.0
sS'sprint_duration'
p122
F15.0
sS'scan_profile'
p123
F50.0
sS'scan_precision'
p124
F55.0
sS'stamina'
p125
F150.0
sS'equipment'
p126
F1.0
sS'pg'
p127
F30.0
sS'grenade'
p128
F1.0
sS'meta_level'
p129
F1.0
sS'shield_recharge_delay'
p130
F6.0
sS'sprint_speed'
p131
F7.0
sS'armor_repair_rate'
p132
F0.0
sS'sidearm'
p133
F1.0
sS'hi_slot'
p134
F2.0
sS'melee_damage'
p135
F135.0
sS'shield_depleted_recharge_delay'
p136
F10.0
sS'cpu'
p137
F150.0
ssS'skill_effects'
p138
g97
sbsS'shield_depleted_recharge_delay'
p139
F10.0
sS'current_pg'
p140
I0
sS'grenade'
p141
(lp142
sbs.