(dp0
S'My Fitting'
p1
(ifitting
Fitting
p2
(dp3
S'shield_hp'
p4
F125.0
sS'shield_recharge'
p5
F27.25
sS'ds_name'
p6
S'Assault Type-I'
p7
sS'low_slot'
p8
(lp9
(imodule
Module
p10
(dp11
S'skills'
p12
(dp13
S'Assault Rifle Proficiency'
p14
F0.06
sS'Combat Engineering'
p15
F0.1
sS'Nanocircuitry'
p16
F-0.05
sS'Shield Enhancements'
p17
F-0.12
sS'Weaponry'
p18
F0.1
sS'Shield Boost Systems'
p19
F0.09
sS'Circuitry'
p20
F0.2
sS'Light Weapon Sharpshooter'
p21
F0.25
sS'Dropsuit Command'
p22
F-0.05
ssS'stats'
p23
(dp24
S'slot_type'
p25
S'low_slot'
p26
sS'pg_bonus'
p27
F8.0
sS'cpu'
p28
F18.0
sS'pg'
p29
F0.0
ssS'name'
p30
S'Militia PG Upgrade'
p31
sba(imodule
Module
p32
(dp33
g12
g13
sg23
(dp34
S'pg'
p35
F0.0
sS'slot_type'
p36
S'low_slot'
p37
sS'cpu'
p38
F0.0
sS'cpu_bonus'
p39
F0.16
ssg30
S'Basic CPU Upgrade'
p40
sbasS'light_weapon'
p41
(lp42
(imodule
Weapon
p43
(dp44
g12
g13
sS'module_list'
p45
(lp46
(imodule
Module
p47
(dp48
g12
g13
sg23
(dp49
S'pg'
p50
F11.0
sS'slot_type'
p51
S'hi_slot'
p52
sS'cpu'
p53
F47.0
sS'shield_hp'
p54
F66.0
ssg30
S'Complex Shield Extender'
p55
sba(imodule
Module
p56
(dp57
g12
g13
sg23
(dp58
S'pg'
p59
F11.0
sS'slot_type'
p60
S'hi_slot'
p61
sS'cpu'
p62
F47.0
sS'shield_hp'
p63
F66.0
ssg30
S'Complex Shield Extender'
p64
sbasg23
(dp65
S'max_range'
p66
F103.0
sS'max_ammo'
p67
F300.0
sS'reload_time'
p68
F3.0
sS'clip_size'
p69
F60.0
sS'accuracy_rating'
p70
F56.6
sS'damage'
p71
F37.0
sS'optimal_range_low'
p72
F1.0
sS'slot_type'
p73
S'light_weapon'
p74
sS'rate_of_fire'
p75
F750.0
sS'optimal_range_high'
p76
F46.0
sS'cpu'
p77
F47.0
sS'pg'
p78
F6.0
ssg30
S'GEK-38 Assault Rifle'
p79
sbasS'movement_speed'
p80
F5.0
sS'armor_hp'
p81
F175.0
sS'scan_profile'
p82
F47.5
sS'heavy_weapon'
p83
(lp84
sS'equipment'
p85
(lp86
(imodule
Module
p87
(dp88
g12
g13
sg23
(dp89
S'slot_type'
p90
S'equipment'
p91
sS'armor_repaired_on_revive'
p92
F0.3
sS'cpu'
p93
F19.0
sS'pg'
p94
F4.0
ssg30
S'Militia Nanite Injector'
p95
sbasS'max_pg'
p96
F41.0
sS'current_cpu'
p97
F208.0
sS'max_cpu'
p98
F208.8
sS'shield_recharge_delay'
p99
F6.0
sS'char'
p100
(ichar
Character
p101
(dp102
g12
(ichar
Skills
p103
(dp104
S'skill_effect'
p105
(dp106
S'Armor Repair Systems'
p107
F0.03
sS'Endurance'
p108
F0.05
sS'Profile Dampening'
p109
F-0.05
sS'Profile Analysis'
p110
F-0.05
sS'Vigor'
p111
F0.05
sS'Assault Rifle Proficiency'
p112
F0.03
sS'Combat Engineering'
p113
F0.05
sS'Weaponry'
p114
F0.02
sS'Shield Boost Systems'
p115
F0.03
sS'Long Range Scanning'
p116
F0.05
sS'Light Weapon Upgrades'
p117
F-0.05
sS'Heavy Machine Gun Proficiency'
p118
F0.03
sS'Heavy Weapon Upgrades'
p119
F-0.05
sS'Forge Gun Proficiency'
p120
F0.03
sS'Armor Upgrades'
p121
F-0.03
sS'Shotgun Proficiency'
p122
F0.03
sS'Shield Control'
p123
F0.05
sS'Hand To Hand Combat'
p124
F0.1
sS'Nanocircuitry'
p125
F-0.05
sS'Field Mechanics'
p126
F0.05
sS'Shield Enhancements'
p127
F-0.03
sS'Circuitry'
p128
F0.05
sS'Light Weapon Sharpshooter'
p129
F0.05
sS'Submachine Gun Proficiency'
p130
F0.03
sS'Dropsuit Command'
p131
F-0.05
ssbsg105
g13
sg30
S'Reimus'
p132
sS'skill_level'
p133
(dp134
g14
I2
sg15
I2
sg16
I1
sg17
I4
sg18
I5
sg19
I3
sg20
I4
sg21
I5
sg22
I1
ssbsg30
g1
sS'sprint_speed'
p135
F7.0
sS'armor_repair_rate'
p136
F0.0
sS'sidearm'
p137
(lp138
(imodule
Weapon
p139
(dp140
g12
g13
sg45
g46
sg23
(dp141
S'max_range'
p142
F78.0
sS'max_ammo'
p143
F480.0
sS'reload_time'
p144
F3.0
sS'clip_size'
p145
F80.0
sS'accuracy_rating'
p146
F50.4
sS'damage'
p147
F23.0
sS'optimal_range_low'
p148
F1.0
sS'slot_type'
p149
S'sidearm'
p150
sS'rate_of_fire'
p151
F1000.0
sS'optimal_range_high'
p152
F35.0
sS'cpu'
p153
F15.0
sS'pg'
p154
F3.0
ssg30
S'Submachine Gun'
p155
sbasS'hi_slot'
p156
g46
sS'dropsuit'
p157
(ifitting
Dropsuit
p158
(dp159
g6
g7
sg23
(dp160
S'stamina_recovery_rate'
p161
F15.0
sS'shield_hp'
p162
F125.0
sS'shield_recharge'
p163
F27.25
sS'scan_radius'
p164
F15.0
sS'low_slot'
p165
F2.0
sS'light_weapon'
p166
F1.0
sS'movement_speed'
p167
F5.0
sS'armor_hp'
p168
F175.0
sS'heavy_weapon'
p169
F0.0
sS'sprint_duration'
p170
F15.0
sS'scan_profile'
p171
F47.5
sS'cpu'
p172
F180.0
sS'scan_precision'
p173
F55.0
sS'stamina'
p174
F150.0
sS'equipment'
p175
F1.0
sS'pg'
p176
F33.0
sS'sidearm'
p177
F1.0
sS'shield_recharge_delay'
p178
F6.0
sS'sprint_speed'
p179
F7.0
sS'armor_repair_rate'
p180
F0.0
sS'meta_level'
p181
F1.0
sS'hi_slot'
p182
F2.0
sS'melee_damage'
p183
F135.0
sS'shield_depleted_recharge_delay'
p184
F10.0
sS'grenade'
p185
F1.0
ssS'skill_effects'
p186
g13
sbsS'shield_depleted_recharge_delay'
p187
F10.0
sS'current_pg'
p188
F39.0
sS'grenade'
p189
(lp190
(imodule
Weapon
p191
(dp192
g12
g13
sg45
g46
sg23
(dp193
S'max_ammo'
p194
F3.0
sS'splash_damage'
p195
F140.0
sS'damage'
p196
F1000.0
sS'slot_type'
p197
S'grenade'
p198
sS'pg'
p199
F4.0
sS'cpu'
p200
F15.0
ssg30
S'AV Grenade'
p201
sbasbs.