(dp0
S'My Fitting'
p1
(i__main__
Fitting
p2
(dp3
S'shield_hp'
p4
F125.0
sS'shield_recharge'
p5
F25.0
sS'ds_name'
p6
S'Assault Type-I'
p7
sS'low_slot'
p8
(lp9
sS'light_weapon'
p10
(lp11
sS'movement_speed'
p12
F5.0
sS'armor_hp'
p13
F175.0
sS'scan_profile'
p14
F50.0
sS'heavy_weapon'
p15
(lp16
sS'equipment'
p17
(lp18
sS'max_pg'
p19
F30.0
sS'current_cpu'
p20
I0
sS'max_cpu'
p21
F150.0
sS'shield_recharge_delay'
p22
F6.0
sS'char'
p23
(ichar
Character
p24
(dp25
S'skills'
p26
(ichar
Skills
p27
(dp28
S'file_name'
p29
S'data/skills.xml'
p30
sS'skill_effect'
p31
(dp32
S'Armor Repair Systems'
p33
F0.03
sS'Endurance'
p34
F0.05
sS'Profile Dampening'
p35
F-0.05
sS'Profile Analysis'
p36
F-0.05
sS'Vigor'
p37
F0.05
sS'Assault Rifle Proficiency'
p38
F0.03
sS'Combat Engineering'
p39
F0.05
sS'Weaponry'
p40
F0.02
sS'Shield Boost Systems'
p41
F0.03
sS'Long Range Scanning'
p42
F0.05
sS'Light Weapon Upgrades'
p43
F-0.05
sS'Heavy Machine Gun Proficiency'
p44
F0.03
sS'Heavy Weapon Upgrades'
p45
F-0.05
sS'Forge Gun Proficiency'
p46
F0.03
sS'Armor Upgrades'
p47
F-0.03
sS'Shotgun Proficiency'
p48
F0.03
sS'Shield Control'
p49
F0.05
sS'Hand To Hand Combat'
p50
F0.1
sS'Nanocircuitry'
p51
F-0.05
sS'Field Mechanics'
p52
F0.05
sS'Shield Enhancements'
p53
F-0.03
sS'Circuitry'
p54
F0.05
sS'Light Weapon Sharpshooter'
p55
F0.05
sS'Submachine Gun Proficiency'
p56
F0.03
sS'Dropsuit Command'
p57
F-0.05
ssbsg31
(dp58
sS'name'
p59
S'No Skills'
p60
sS'skill_level'
p61
(dp62
sbsg59
g1
sS'sprint_speed'
p63
F7.0
sS'armor_repair_rate'
p64
F0.0
sS'sidearm'
p65
(lp66
sS'hi_slot'
p67
(lp68
sS'dropsuit'
p69
(i__main__
Dropsuit
p70
(dp71
g6
g7
sS'stats'
p72
(dp73
S'stamina_recovery_rate'
p74
F15.0
sS'shield_hp'
p75
F125.0
sS'shield_recharge'
p76
F25.0
sS'scan_radius'
p77
F15.0
sS'low_slot'
p78
F2.0
sS'light_weapon'
p79
F1.0
sS'movement_speed'
p80
F5.0
sS'armor_hp'
p81
F175.0
sS'heavy_weapon'
p82
F0.0
sS'sprint_duration'
p83
F15.0
sS'scan_profile'
p84
F50.0
sS'cpu'
p85
F150.0
sS'scan_precision'
p86
F55.0
sS'stamina'
p87
F150.0
sS'equipment'
p88
F1.0
sS'pg'
p89
F30.0
sS'sidearm'
p90
F1.0
sS'shield_recharge_delay'
p91
F6.0
sS'sprint_speed'
p92
F7.0
sS'armor_repair_rate'
p93
F0.0
sS'meta_level'
p94
F1.0
sS'hi_slot'
p95
F2.0
sS'melee_damage'
p96
F135.0
sS'shield_depleted_recharge_delay'
p97
F10.0
sS'grenade'
p98
F1.0
ssS'skill_effects'
p99
g58
sbsS'shield_depleted_recharge_delay'
p100
F10.0
sS'current_pg'
p101
I0
sS'grenade'
p102
(lp103
sbs.